<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>

<body>
    <div id="particles-js"></div>
    <div class="wrapper">


        <nav class="nav">
            <div class="fa fa-bars hamburger"></div>
            <div class="logo">
                <img src="wue-3.png" alt="Logo">
                <h2>eather</h2>
            </div>

            <div class="date">
                <!-- dynamically inserted -->
            </div>
        </nav>

        <div class="side-nav">
            <a href="" class="fa fa-compass" target="_blank"></a>

            <div class="logo">
                <img src="wue-3.png" alt="Logo">
                <h2>eather</h2>
            </div>

            <div class="flex s-b column">
                <div class="geolocation">
                    <p>Location: </p>
                    <p>Latitude: </p>
                    <p>Alptitude: </p>
                    <p>Speed: </p>
                    <p> <a href="">View On Map</a></p>
                </div>
                <!-- 
                <div>
                    <p>---</p>
                    <img src="weather conds/sun-cloud.png" alt="" width="80">
                </div>


                <div>
                    <p>---</p>
                    <img src="weather conds/rain-drop.png" alt="" width="80">
                </div>
                <div>
                    <p>---</p>
                    <img src="weather conds/cloud+rain+sun.png" alt="" width="80">
                </div>

                <div>
                    <p>---</p>
                    <img src="weather conds/thunder.png" alt="" width="80">
                </div>

                <div>
                    <p>---</p>
                    <img src="weather conds/freeze.png" alt="" width="80">
                </div> -->






                <div class="socials">
                    <p class="time">Time</p>
                    <br />
                    <a href="http://"><i class="fa fa-twitter"></i></a>
                    <a href="http://"><i class="fa fa-github"></i></a>
                    <a href="http://"><i class="fa fa-facebook"></i></a>
                    <div class="credits">
                        Credits:
                        <p>Images from: <a href="http://">Unsplash</a></p>
                    </div>
                </div>

            </div>
        </div>

        <div class="overlay">

        </div>










        <div class="main-content">
            <header>

                <div class="temp">
                    <h1>--</h1>
                    <p>---</p>
                    <div class="extras">
                        <div>

                            <p class="humid"> Humidity : 1000</p>
                        </div>
                        <div>
                            <p class="pressure">Presussure: 100</p>

                        </div>
                    </div>
                </div>
                <div class="country">
                    <form action="index.html" method="Get" id="weather_query_form">
                        <input class="input" id="query" type="text" placeholder="Enter Country" value="Nigeria">
                    </form>
                </div>
            </header>




            <main>

                <div class="feed">
                    <h2 class="skicky-tweets-head"><i class="fa fa-twitter"></i>Twitter Feed</h2>
                    <ul class="feed-list">
                        <li>
                            <div>
                                <h3>TimileyiOyelekan</h3>
                                <p>@damhilatre</p>
                                <hr />
                            </div>

                            <p>

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, repellat?
                            </p>
                            <a href="http://">Read More</a>
                        </li>
                        <li>
                            <div>
                                <h3>Timi Leyin</h3>
                                <p>@timileyin</p>
                                <hr />
                            </div>

                            <p>

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, repellat?
                            </p>
                            <a href="http://">Read More</a>
                        </li>


                        <button class="nxt">Next <i class="fa fa-arrow-right"></i></button>

                    </ul>
                </div>


            </main>
        </div>



    </div>


    <div class="loader">


        <div class="loader-container">
            <div class="fa fa-cloud"></div>

        </div>
    </div>







    <script src="particle js/particles.js"></script>
    <script src="particle js/app.js"></script>
    <script src="date.js"></script>
    <script src="script.js"></script>
</body>

</html>